In [54]:
import pandas as pd

returns = pd.read_csv("data/Portfolios_Formed_on_ME_monthly_EW.csv", header= 0,index_col=0,parse_dates= True, 
                      na_values=-99.99)

In [55]:
returns

,<= 0,Lo 30,Med 40,Hi 30,Lo 20,Qnt 2,Qnt 3,Qnt 4,Hi 20,Lo 10,Dec 2,Dec 3,Dec 4,Dec 5,Dec 6,Dec 7,Dec 8,Dec 9,Hi 10
192607,NaN,-0.43,1.52,2.68,-0.57,0.59,1.60,1.47,3.33,-1.45,0.29,-0.15,1.33,1.24,1.98,1.55,1.38,3.38,3.29
192608,NaN,3.90,3.04,2.09,3.84,3.59,3.71,1.61,2.33,5.12,2.59,4.03,3.15,2.72,4.72,1.60,1.63,0.98,3.70
192609,NaN,-1.08,-0.54,0.16,-0.48,-1.40,0.00,-0.50,-0.09,0.93,-1.87,-2.27,-0.53,0.07,-0.07,-1.64,0.64,-0.86,0.67
192610,NaN,-3.32,-3.52,-3.06,-3.29,-4.10,-2.89,-3.36,-2.95,-4.84,-1.77,-3.36,-4.83,-2.98,-2.80,-3.45,-3.27,-3.47,-2.43
192611,NaN,-0.46,3.82,3.09,-0.55,2.18,3.41,3.39,3.16,-0.78,-0.32,-0.29,4.65,3.24,3.57,3.82,2.95,3.61,2.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201808,NaN,3.47,4.04,2.87,3.09,5.05,3.90,3.54,2.49,2.41,5.07,5.30,4.70,3.02,5.01,3.50,3.58,2.65,2.34
201809,NaN,-2.24,-1.85,0.08,-2.04,-2.38,-2.48,-0.74,0.19,-1.68,-3.08,-3.22,-1.23,-2.65,-2.27,-1.31,-0.12,-0.51,0.87
201810,NaN,-10.76,-10.88,-7.63,-10.52,-11.74,-10.55,-9.45,-7.41,-10.02,-11.98,-11.89,-11.52,-11.58,-9.23,-10.74,-8.04,-8.28,-6.57
201811,NaN,-2.08,2.18,2.19,-2.78,1.69,1.46,2.62,2.49,-3.65,-0.23,1.23,2.30,1.74,1.11,3.54,1.63,2.45,2.53
201812,NaN,-14.28,-12.41,-9.76,-14.77,-12.44,-12.22,-11.34,-9.21,-15.31,-13.19,-11.94,-13.13,-12.73,-11.57,-11.87,-10.75,-9.54,-8.90

In [56]:
columns=['Lo 20', 'Hi 20']
returns = returns[columns]
returns.head()

        Lo 20  Hi 20
192607  -0.57   3.33
192608   3.84   2.33
192609  -0.48  -0.09
192610  -3.29  -2.95
192611  -0.55   3.16

In [57]:
returns.std()

Lo 20    9.719729
Hi 20    5.632515
dtype: float64

In [58]:
returns = returns/100
returns.head()

         Lo 20   Hi 20
192607 -0.0057  0.0333
192608  0.0384  0.0233
192609 -0.0048 -0.0009
192610 -0.0329 -0.0295
192611 -0.0055  0.0316

In [59]:
returns.std()

Lo 20    0.097197
Hi 20    0.056325
dtype: float64

In [61]:
n_months = returns.shape[0]
return_per_month =(returns+ 1).prod()**(1/n_months)-1
return_per_month

Lo 20    0.011860
Hi 20    0.007859
dtype: float64

In [62]:
annualized_return = (returns+1).prod()**(12/n_months)-1
annualized_return

Lo 20    0.151977
Hi 20    0.098490
dtype: float64

In [101]:
import numpy as np

annualized_vol = returns.std()*np.sqrt(12)
annualized_vol

Lo 20    0.233266
Hi 20    0.175122
dtype: float64

In [102]:
columns=['Lo 20', 'Hi 20']
returns = returns[columns]
returns

         Lo 20   Hi 20
199901  0.1114  0.0153
199902 -0.0399 -0.0172
199903 -0.0308  0.0368
199904  0.0824  0.0679
199905  0.0435 -0.0048
...        ...     ...
201408  0.0313  0.0422
201409 -0.0504 -0.0192
201410  0.0143  0.0227
201411 -0.0117  0.0241
201412  0.0267 -0.0021

[192 rows x 2 columns]

In [103]:
import pandas as pd

returns = pd.read_csv("data/Portfolios_Formed_on_ME_monthly_EW.csv", header= 0,index_col=0,parse_dates= True, 
                      na_values=-99.99)

In [104]:
returns

,<= 0,Lo 30,Med 40,Hi 30,Lo 20,Qnt 2,Qnt 3,Qnt 4,Hi 20,Lo 10,Dec 2,Dec 3,Dec 4,Dec 5,Dec 6,Dec 7,Dec 8,Dec 9,Hi 10
192607,NaN,-0.43,1.52,2.68,-0.57,0.59,1.60,1.47,3.33,-1.45,0.29,-0.15,1.33,1.24,1.98,1.55,1.38,3.38,3.29
192608,NaN,3.90,3.04,2.09,3.84,3.59,3.71,1.61,2.33,5.12,2.59,4.03,3.15,2.72,4.72,1.60,1.63,0.98,3.70
192609,NaN,-1.08,-0.54,0.16,-0.48,-1.40,0.00,-0.50,-0.09,0.93,-1.87,-2.27,-0.53,0.07,-0.07,-1.64,0.64,-0.86,0.67
192610,NaN,-3.32,-3.52,-3.06,-3.29,-4.10,-2.89,-3.36,-2.95,-4.84,-1.77,-3.36,-4.83,-2.98,-2.80,-3.45,-3.27,-3.47,-2.43
192611,NaN,-0.46,3.82,3.09,-0.55,2.18,3.41,3.39,3.16,-0.78,-0.32,-0.29,4.65,3.24,3.57,3.82,2.95,3.61,2.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201808,NaN,3.47,4.04,2.87,3.09,5.05,3.90,3.54,2.49,2.41,5.07,5.30,4.70,3.02,5.01,3.50,3.58,2.65,2.34
201809,NaN,-2.24,-1.85,0.08,-2.04,-2.38,-2.48,-0.74,0.19,-1.68,-3.08,-3.22,-1.23,-2.65,-2.27,-1.31,-0.12,-0.51,0.87
201810,NaN,-10.76,-10.88,-7.63,-10.52,-11.74,-10.55,-9.45,-7.41,-10.02,-11.98,-11.89,-11.52,-11.58,-9.23,-10.74,-8.04,-8.28,-6.57
201811,NaN,-2.08,2.18,2.19,-2.78,1.69,1.46,2.62,2.49,-3.65,-0.23,1.23,2.30,1.74,1.11,3.54,1.63,2.45,2.53
201812,NaN,-14.28,-12.41,-9.76,-14.77,-12.44,-12.22,-11.34,-9.21,-15.31,-13.19,-11.94,-13.13,-12.73,-11.57,-11.87,-10.75,-9.54,-8.90

In [105]:
columns = ['Lo 20','Hi 20']
returns = returns[columns]
returns.head()

        Lo 20  Hi 20
192607  -0.57   3.33
192608   3.84   2.33
192609  -0.48  -0.09
192610  -3.29  -2.95
192611  -0.55   3.16

In [107]:
returns = returns/100
returns.std()

Lo 20    0.097197
Hi 20    0.056325
dtype: float64

In [108]:
n_months = returns.shape[0]
return_per_month =(returns+ 1).prod()**(1/n_months)-1
return_per_month

Lo 20    0.011860
Hi 20    0.007859
dtype: float64

In [109]:
annualized_return = (returns+1).prod()**(12/n_months)-1
annualized_return

Lo 20    0.151977
Hi 20    0.098490
dtype: float64

In [110]:
import numpy as np

annualized_vol = returns.std()*np.sqrt(12)
annualized_vol

Lo 20    0.336701
Hi 20    0.195116
dtype: float64

In [116]:
import pandas as pd

returns = pd.read_csv("data/Portfolios_Formed_on_ME_monthly_EW.csv", header= 0,index_col=0,parse_dates= True, 
                      na_values=-99.99)
returns

,<= 0,Lo 30,Med 40,Hi 30,Lo 20,Qnt 2,Qnt 3,Qnt 4,Hi 20,Lo 10,Dec 2,Dec 3,Dec 4,Dec 5,Dec 6,Dec 7,Dec 8,Dec 9,Hi 10
192607,NaN,-0.43,1.52,2.68,-0.57,0.59,1.60,1.47,3.33,-1.45,0.29,-0.15,1.33,1.24,1.98,1.55,1.38,3.38,3.29
192608,NaN,3.90,3.04,2.09,3.84,3.59,3.71,1.61,2.33,5.12,2.59,4.03,3.15,2.72,4.72,1.60,1.63,0.98,3.70
192609,NaN,-1.08,-0.54,0.16,-0.48,-1.40,0.00,-0.50,-0.09,0.93,-1.87,-2.27,-0.53,0.07,-0.07,-1.64,0.64,-0.86,0.67
192610,NaN,-3.32,-3.52,-3.06,-3.29,-4.10,-2.89,-3.36,-2.95,-4.84,-1.77,-3.36,-4.83,-2.98,-2.80,-3.45,-3.27,-3.47,-2.43
192611,NaN,-0.46,3.82,3.09,-0.55,2.18,3.41,3.39,3.16,-0.78,-0.32,-0.29,4.65,3.24,3.57,3.82,2.95,3.61,2.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201808,NaN,3.47,4.04,2.87,3.09,5.05,3.90,3.54,2.49,2.41,5.07,5.30,4.70,3.02,5.01,3.50,3.58,2.65,2.34
201809,NaN,-2.24,-1.85,0.08,-2.04,-2.38,-2.48,-0.74,0.19,-1.68,-3.08,-3.22,-1.23,-2.65,-2.27,-1.31,-0.12,-0.51,0.87
201810,NaN,-10.76,-10.88,-7.63,-10.52,-11.74,-10.55,-9.45,-7.41,-10.02,-11.98,-11.89,-11.52,-11.58,-9.23,-10.74,-8.04,-8.28,-6.57
201811,NaN,-2.08,2.18,2.19,-2.78,1.69,1.46,2.62,2.49,-3.65,-0.23,1.23,2.30,1.74,1.11,3.54,1.63,2.45,2.53
201812,NaN,-14.28,-12.41,-9.76,-14.77,-12.44,-12.22,-11.34,-9.21,-15.31,-13.19,-11.94,-13.13,-12.73,-11.57,-11.87,-10.75,-9.54,-8.90

In [119]:
columns = ['Lo 20','Hi 20']
returns = returns[columns]
returns

        Lo 20  Hi 20
192607  -0.57   3.33
192608   3.84   2.33
192609  -0.48  -0.09
192610  -3.29  -2.95
192611  -0.55   3.16
...       ...    ...
201808   3.09   2.49
201809  -2.04   0.19
201810 -10.52  -7.41
201811  -2.78   2.49
201812 -14.77  -9.21

[1110 rows x 2 columns]

In [120]:
columns = ['Lo 20','Hi 20']
returns = returns[columns]
returns.head()

        Lo 20  Hi 20
192607  -0.57   3.33
192608   3.84   2.33
192609  -0.48  -0.09
192610  -3.29  -2.95
192611  -0.55   3.16

In [121]:
returns= returns.loc['1999-01':'2016-12']
returns

        Lo 20  Hi 20
199901  11.14   1.53
199902  -3.99  -1.72
199903  -3.08   3.68
199904   8.24   6.79
199905   4.35  -0.48
...       ...    ...
201508  -3.47  -5.59
201509  -6.10  -3.33
201510   3.85   7.10
201511   1.65   0.15
201512  -5.00  -2.29

[204 rows x 2 columns]

In [126]:
returns

        Lo 20  Hi 20
199901  11.14   1.53
199902  -3.99  -1.72
199903  -3.08   3.68
199904   8.24   6.79
199905   4.35  -0.48
...       ...    ...
201508  -3.47  -5.59
201509  -6.10  -3.33
201510   3.85   7.10
201511   1.65   0.15
201512  -5.00  -2.29

[204 rows x 2 columns]

In [127]:
annualized_return= (returns +1).prod()**(12/192)-1

In [128]:
annualized_return

Lo 20   NaN
Hi 20   NaN
dtype: float64

In [132]:
n_months = returns.shape[0]
n_months

204

In [133]:
import numpy as np
annualized_return = (returns+1).prod()**(12/n_months)-1
annualized_return

Lo 20   NaN
Hi 20   NaN
dtype: float64

In [134]:
n_months

204

In [135]:
returns

        Lo 20  Hi 20
199901  11.14   1.53
199902  -3.99  -1.72
199903  -3.08   3.68
199904   8.24   6.79
199905   4.35  -0.48
...       ...    ...
201508  -3.47  -5.59
201509  -6.10  -3.33
201510   3.85   7.10
201511   1.65   0.15
201512  -5.00  -2.29

[204 rows x 2 columns]

In [136]:
import numpy as np
annualized_return = (returns+1).prod()**(12/n_months)-1
annualized_return

Lo 20   NaN
Hi 20   NaN
dtype: float64

In [137]:
returns = returns.dropna()
returns

        Lo 20  Hi 20
199901  11.14   1.53
199902  -3.99  -1.72
199903  -3.08   3.68
199904   8.24   6.79
199905   4.35  -0.48
...       ...    ...
201508  -3.47  -5.59
201509  -6.10  -3.33
201510   3.85   7.10
201511   1.65   0.15
201512  -5.00  -2.29

[204 rows x 2 columns]

In [138]:
annualized_return

Lo 20   NaN
Hi 20   NaN
dtype: float64

In [139]:
annualized_return = (returns+1).prod()**(12/n_months)-1
annualized_return

Lo 20   NaN
Hi 20   NaN
dtype: float64

In [144]:
n_months = returns.shape[0]
return_per_month = (returns+1).prod()**(1/n_months)-1
return_per_month

Lo 20   NaN
Hi 20   NaN
dtype: float64

In [145]:
n_months

204

In [146]:
import numpy as np
annualized_vol = returns.std()*np.sqrt(12)
annualized_vol

Lo 20    22.889447
Hi 20    17.271332
dtype: float64